* {
    box-sizing: border-box;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid black;
}

.indexbody {
    background-image: url(ind.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: rgb(94, 94, 230);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    color: crimson;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#deletebtn {
    background-color: rgba(6, 52, 66, 0.959);
    color: white;
    width: 130px;
    font-size: 12px;
    height: 30px;
}

#updatebtn {
    background-color: rgb(45, 159, 190);
    color: white;
    width: 130px;
    font-size: 12px;
    height: 30px;
}

p {
    color: darkcyan;
    font-size: 18px;
}